<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка урок 10</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
div {
    background:#4b3931;
    color: #ffffff;
}
.block{
    background: #970505;
    width: 100px;
    height: 100px;
}
.block1{
    background: #9c6baf;
    width: 300px;
    }
.block2{
    background: #602777;
    }
.block3{
    color: #9c6baf;
    }
.block4{
    color: #000000;
    }
    </style>
</head>
<body>
    <div>
        <span>Всем привет, сегодня я создаю свой</span>
        <span class="block3">первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="block1">
        <span class="block4">А здесь у меня какие-то элементы:</span>
    <div class="block1">   
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
    </div>     
    </div>
    
</body>
</html>